# BookingHotels

./: BookingHotels.sln  README.md
App.Web/: App.Web.csproj  Program.cs  appsettings.json  libman.json
App.Web/Areas/Admin/Components/ListBranch/: Default.cshtml  ListBranchViewComponent.cs
App.Web/Areas/Admin/Components/ListCateNews/: Default.cshtml  ListCateNewsViewComponent.cs
App.Web/Areas/Admin/Components/ListRType/: Default.cshtml  ListRTypeViewComponent.cs
App.Web/Areas/Admin/Components/ListRole/: ListRoleViewComponent.cs
App.Web/Areas/Admin/Components/MainNavBar/: Default.cshtml  MainNavBarViewComponent.cs  NavBarViewModel.cs
App.Web/Areas/Admin/Components/Permission/: Default.cshtml  PermissionViewComponent.cs
App.Web/Areas/Admin/Components/SelectLists/: Default.cshtml  SelectListEquipment.cs  SelectListHotel.cs  SelectListOrder.cs  SelectListTypeE.cs
App.Web/Areas/Admin/Controllers/: AccountController.cs  AppBranchHotelController.cs  AppCommentController.cs  AppControllerBase.cs  AppETypeController.cs  AppEquipmentController.cs  AppHotelController.cs  AppNewsCategoryController.cs  AppNewsController.cs  AppOrderController.cs  AppRTypeController.cs  AppRoomController.cs  CategoryNewsController.cs  FileManagerController.cs  HomeController.cs  RoleController.cs  UserController.cs
App.Web/Areas/Admin/ViewModels/: ListItemBaseVM.cs
App.Web/Areas/Admin/ViewModels/Account/: AcceptUpdateViewModel.cs  ChangePassword.cs  ForgotPassword.cs  LoginVM.cs  UpdateStatusViewModel.cs  UpdateUserViewModel.cs
App.Web/Areas/Admin/ViewModels/BranchHotel/: AddOrUpdateBranchHotelVM.cs  AppBranchHotelListItemVM.cs  SearchBranchVM.cs
App.Web/Areas/Admin/ViewModels/CategoryNews/: AddOrUpdateCategoryNewsVM.cs  ListItemCategoryNewsVM.cs
App.Web/Areas/Admin/ViewModels/Comment/: CmtListItemVM.cs
App.Web/Areas/Admin/ViewModels/Equipment/: AddOrUpdateEquipmentVM.cs  EquipmentListItemVM.cs  SearchEquipmentVM.cs
App.Web/Areas/Admin/ViewModels/EquipmentType/: AddOrUpdateETypeVM.cs  ETypeListItemVM.cs
App.Web/Areas/Admin/ViewModels/Hotel/: AddOrUpdateHotelVM.cs  AppHotelListItemVM.cs  HotelListItemVM.cs  SearchHotelVM.cs
App.Web/Areas/Admin/ViewModels/News/: AddOrUpdateNewsVM.cs  ListItemNewsVM.cs  ListNewsVM.cs
App.Web/Areas/Admin/ViewModels/Order/: ListItemOrderDetailVM.cs  ListItemOrderVM.cs  SearchOrderVM.cs  UpdateOrderVM.cs
App.Web/Areas/Admin/ViewModels/Role/: RoleAddVM.cs  RoleDeleteVM.cs  RoleEditVM.cs  RoleListItemVM.cs
App.Web/Areas/Admin/ViewModels/Room/: AddOrUpdateRoomVM.cs  RoomListItemVM.cs  SearchRoomVM.cs
App.Web/Areas/Admin/ViewModels/RoomType/: AddOrUpdateRTypeVM.cs  RTypeListItemVM.cs
App.Web/Areas/Admin/Views/: _ViewImports.cshtml
App.Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs
App.Web/Common/Helpers/: PathHelper.cs  SecurityHelper.cs
App.Web/Common/Mailer/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
App.Web/Common/TagHelpers/: AppLabelTagHelper.cs
App.Web/Components/AdultsForSearch/: AdultsForSearchViewComponent.cs  Default.cshtml
App.Web/Components/BranchAtHome/: BranchAtHomeViewComponent.cs  Default.cshtml
App.Web/Components/CmtAtHome/: CmtAtHomeViewComponent.cs  Default.cshtml
App.Web/Components/CmtAtProfile/: CmtAtProfileViewComponent.cs  Default.cshtml
App.Web/Components/HotelAtAbout/: Default.cshtml  HotelAtAboutViewComponent.cs
App.Web/Components/HotelAtHome/: Default.cshtml  HotelAtHomeViewComponent.cs
App.Web/Components/OrderForUser/: Default.cshtml  OrderForUser.cs
App.Web/Components/RoomAtHome/: Default.cshtml  RoomAtHomeViewComponent.cs
App.Web/Components/SlickBanner/: Default.cshtml  SlickBannerViewComponent.cs
App.Web/Components/UserAtAbout/: Default.cshtml  UserAtAboutViewComponent.cs
App.Web/Controllers/: AccountController.cs  AppControllerBase.cs  HomeController.cs  NewsController.cs  OrderController.cs  RoomController.cs
App.Web/Properties/: launchSettings.json
App.Web/Services/AppUser/: AccountService.cs  IAccountService.cs
App.Web/ViewModels/Account/: ChangePwdVM.cs  ForgotPasswordVM.cs  LoginClientVM.cs  UserDataForApp.cs  UserProfileClientVM.cs  UserRegisterVM.cs
App.Web/ViewModels/Cmt/: CmtVM.cs  SendCmtVM.cs
App.Web/ViewModels/Hotel/: BranchHotelVM.cs  HotelVM.cs
App.Web/ViewModels/News/: NewsVM.cs
App.Web/ViewModels/Order/: CartItemVM.cs  OrderDataVM.cs  OrderDetailVM.cs  OrderVM.cs
App.Web/ViewModels/Room/: RoomDetailVM.cs  RoomVM.cs  SearchRoomClientVM.cs
App.Web/ViewModels/User/: UserVm.cs
App.Web/Views/Account/: UserProfile.cshtml  _CancelODetailClient.cshtml  _CancelODetailModal.cshtml  _ChangePassword.cshtml  _DeleteCmtModal.cshtml  _SendComment.cshtml
App.Web/Views/Home/: 403.cshtml  404.cshtml  500.cshtml  About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  _ContactInfo.cshtml
App.Web/Views/News/: Detail.cshtml  Index.cshtml
App.Web/Views/Order/: Index.cshtml  _OrderData.cshtml
App.Web/Views/Room/: Detail.cshtml  Index.cshtml
App.Web/Views/Shared/: _Footer.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _LoginModals.cshtml  _Noti.cshtml  _Pager.cshtml  _RegisterModals.cshtml  _SearchBar.cshtml  _SiteMobileMenu.cshtml
App.Web/WebConfig/: AppService.cs  AutoMapperProfile.cs
App.Web/WebConfig/Consts/: AppClaimTypes.cs  AppConst.cs  VM.cs
App.Web/WebConfig/Middlewares/: AppLoggingMiddleware.cs
App.Web/wwwroot/adminLTE/js/: plugins.js
App.Web/wwwroot/clientLTE/css/: bootstrap.min.css  login.css  style.css
App.Web/wwwroot/clientLTE/js/: main.js
App.Web/wwwroot/css/: logo-text.css  site.css
App.Web/wwwroot/files/admin cn-melia-ha-noi/: admin cn-melia-ha-noi.txt
App.Web/wwwroot/files/admin_branch_1/: admin_branch_1.txt
App.Web/wwwroot/files/admin_cn_melia_ha_noi/: admin_cn_melia_ha_noi.txt
App.Web/wwwroot/files/administrator/: administrator.txt
App.Web/wwwroot/files/full_news_manager/: full_news_manager.txt
App.Web/wwwroot/files/staff/: staff.txt
App.Web/wwwroot/files/user1/: user1.txt
App.Web/wwwroot/js/: site.js
App.Web/wwwroot/js/file-news-manager/: news_file_manager.js
(+245 files in other folders)
